#spring.datasource.url=jdbc:postgres://gqrjzditjfcqlp:a4877f0998189e7c6bf9a661e607be795c7ea979070504cede73d321e210e350@ec2-3-223-169-166.compute-1.amazonaws.com:5432/d2c6gfd3aiv8kk
#spring.datasource.username=gqrjzditjfcqlp
#spring.datasource.password=a4877f0998189e7c6bf9a661e607be795c7ea979070504cede73d321e210e350
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql = true
#spring.jackson.serialization.indent_output = true

spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop-api
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4t5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
spring.jackson.serialization.indent_output = true
server.port=8083    