spring.datasource.url=postgres://pepqcppjfihdop:81c501f4471d3ad5fccd6f7120fbff7980dbd9cbf43653168c7a048873967454@ec2-50-19-255-190.compute-1.amazonaws.com:5432/d436ngovsej541
spring.datasource.username=pepqcppjfihdop
spring.datasource.password=81c501f4471d3ad5fccd6f7120fbff7980dbd9cbf43653168c7a048873967454
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
server.port=5432

springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/team-a-bioskop-rest-api
springdoc.swagger-ui.path=/docs-team-a